50 questions (33 ch) about 2 questions per chapter
==========================================================================
--# 1 part 10 questions
p13ch1q3
1 Which environment variable must be set on Linux before running the OUI for an interactive installation?
A. DISPLAY
B. ORACLE_HOME
C. ORACLE_SID

ans: A
---------------------------------------------------------------------------
p13ch1q4
2 If the OUI detects that a prerequisite has not been met, what can you do?
A. You must cancel installation, fix the problem and launch OUI again.
B. A silent install will fail, an interactive install will continue.
C. Instruct OUI to continue at your own risk

ans: C (striky one)

---------------------------------------------------------------------------
p33ch2q2
3 To create a database, in what mode must the instance be?
A. Not started
B. Started in NOMOUNT mode
C. Started in MOUNT mode

ans: B (the instance must be running before you create database, not OPEN (no datafile), no MOUNT (no controlfile)
----------------------------------------------------------------------------
p34ch2q4
4 What instance parameter cannot be changed after database creation?
A. All instance parameters can be changed after database creation if it is done in the MOUNT mode.
B. CONTROL_FILES
C. DB_BLOCK_SIZE

ans: C DB_BLOCK_SIZE is eht one parameter that can never be changed after creation.
----------------------------------------------------------------------------
p52ch3q6
5 What does ASM stripe?
A. Files across all disk groups
B. Disks across all disk groups
C. Files across all disks in a group

ans: C ASM stripes files across all disks in the group
----------------------------------------------------------------------------
p122ch5q
6 If a table is created without specifying a schema, in which schema will it be?
A. It will be in the SYS schema
B. It will be in the schema of the user creating it
C. It will be in the public schema

ans: B the schema will default to the current user
----------------------------------------------------------------------------
p122ch5q3
7 Which of these statements will fail?
A. Create table "SELECT" (col1 date);
B. Create table 3number (col1 date);
C. Create table number3 (col1 date);

ans: B
----------------------------------------------------------------------------
p123ch5q7
8 Which of the following is not supported by Oracle as an internal data type?
A. INTEGER
B. FLOAT
C. STRING

ans: C
-----------------------------------------------------------------------------
p123ch5q8
9. Create table t1 as select * from regions where 1=2;
A. No table will be created because the condition returns FALSE
B. The empty table T1 will be created
C. There will be an error because of the impossible condition

ans: B
----------------------------------------------------------------------------
p125ch5q15
10 Where does the data in a temporary table get written to disk?
A. It is never written to disk
B. To the users temporary tablespace
C. To a disk local to the session user process

ans: B
---------------------------------------------------------------------------
===========================================================================
--# 2 part 10 questions
p126ch5q21
11 
create synonym s1 for employees;
create public synonym s1 for departments;
select * from s1;
A. The second statement will fail because an object s1 already exists
B. The third statement will show the contents of employees
C. The third statement will show the contents of departments

ans: B
--------------------------------------------------------------------------
p127ch5q22
12 
create view dept_v as select * from dept;
create synonym dept_s for dept_v;
drop table dept;
select * from dept_s;
A. There will be an error because the synonym will be invalid
B. There will be an error because the view will be invalid
C. There will be an error because the view will have been dropped implicitly when the table was dropped

ans: B
--------------------------------------------------------------------------
p127ch5q23
13
create sequence seq1 start with 1 maxvalue 50;
If the current value is already 50 and you attempt to select SEQ1.NEXTVAL what will happen?
A. The sequence will cycle and issue 1
B. The sequence will reissue 50
C. There will be an error

ans: C
--------------------------------------------------------------------------
p127ch5q24
14
create sequence seq1 start with 1;
After selecting from it a few times, you want to reinitialize it to reusse the number already generated.
A. You must drop and re-create the sequence
B. ALTER SEQUENCE SEQ1 START WITH 1; --to reset the next value to 1
C. ALTER SEQUENCE SEQ1 CYCLE; --to reset the sequence to its starting value

ans: A
---------------------------------------------------------------------------
p175ch6q2
15 If un UPDATE or DELETE command has a WHERE clause that gives it a scope of several rows and there is an error partway through execution? The command is one of several in a multistatement transaction.
A. The command will stop at the error and the already updated/deleded rows will remain updated/deleted.
B. The whole transaction will be rolled back
C. Whatever work the command had done before hitting the error will be rolled back, but work done alredy by the transaction will remain.

ans: C
---------------------------------------------------------------------------
p176ch6q3
16 Why will it fail: insert into t1 (c1, c2) values (select c1, c2 from t1); 
A. Because values are not provided for all the tables columns
B. Because the subquery returns multiple rows and it requires a to restrict the number of rows returned by using WHERE or other.
C. Because the VALUES keyword is not used with a subquery

ans: C
--------------------------------------------------------------------------
p176ch6q5
17 Which of these commands will remove every row in a table?
A. DELETE command with no WHERE clause
B. DROP TABLE command
C. UPDATE command by setting every column to NULL 

ans: A
---------------------------------------------------------------------------
p177ch6q8
18 When a COMMIT is issued, what will happen?
A. The undo data is deleted so that the changes can no longer be rolled back
B. DBWn writes the change blocks to disk
C. LGWR writes the log buffer to disk

ans: C
----------------------------------------------------------------------------
p177ch6q9
19 What types of segments are protected by redo?
A. Index, Table, Temporary, Undo segments
B. Index, Table, Undo segments
C. Index, Table

ans: B
----------------------------------------------------------------------------
p177ch6a11
20 If one user updates a row without specifying any locking, what will be the effect on other sessions?
A. Others will be able to read and write other rows but no the affected rows
B. Others will be able to read the affected rows but not write to them
C. Others will be able to read and write the affected rows, but a COMMIT will hang until the first session has been committed or rolled back

ans: B
----------------------------------------------------------------------------
============================================================================
--# 3 part 10 questions
p177ch6q12
21 Which of these commands will prevent other sessions from reading rows in the table?
A. LOCK TABLE SAM.T1 IN EXLUSIVE MODE;
B. LOCK TABLE SAM.T1 in ROW EXCLUSIVE MODE;
C. Oracle does not provide a lock that will prevent others from reading a table

ans: C
----------------------------------------------------------------------------
p178ch6q13
22 If several sessions request an exlusive lock on the same row, what will happen?
A. The first session will get an exclusive lock and the other sessions will get shared locks
B. The first session will get an exclusive lock, after it releases the lock the next session in sequence will get it
C. Oracle will detect the conflict and release the lock

ans: B
----------------------------------------------------------------------------
p178ch6q14
23 If a programmer does not request a type of lock when updating many rows in one table, what lock/locks will they be given?
A. An exlusive lock the the table. This is the fastest method when many rows are being updated
B. Shared locks on the table and on each row. This is the safest although not the fastest method
C. An exclusive lock on each row an a shared lock on the table. This maximizes concurrency safely

ans: C
-----------------------------------------------------------------------------
p178ch6q15
24 What happens if two sessions deadlock against each other?
A. Oracle will automatically roll back one sessions statement
B. Oracle will automatically terminate one session
C. Both sessions will hang indefinitely

ans: A
-----------------------------------------------------------------------------
p178ch6q16
25 When a DML statement executes, what happens?
A. Both the data and the undo blocks on disk are updated, and the changes are written out to the redo stream
B. Both data and undo blocks are updated in the database buffer cache, and the updates also go the log buffer
C. The redo log buffer is updated with information needed to rede the transaction and the undo blocks are updated with inforamtion needed to reverse the transaction.

ans: B
-----------------------------------------------------------------------------
p179ch6q17
26 If you suspect that undo generation is a performance issue, what can you do to reduce the amount of undo data generated?
A. There is nothing you can do because all DML statements must generate undo
B. Reduce the size of the undo segments
C. Convert from use of rollback segments to automatic undo management

ans: A
------------------------------------------------------------------------------
p179ch6q19
27 If an undo segment fills up, what will happen?
A. Another undo segment will be created automatically
B. The undo segment will increase in size
C. Transactions will continue in a different undo segment

ans: B
------------------------------------------------------------------------------
p179ch6q21
28 Your undo tablespace has 10 undo segments, but during a sudden burst of activity you have 20 concurrent transactions. What will happen?
A. Oracle will create another 10 undo segments
B. What happens will depend on your UNDO_RETENTION setting
C. The transactions will be automatically balanced across the 10 undo segments

ans: A
------------------------------------------------------------------------------
p180ch6q22
29 Your users are reporting ORA-1555: Snapshot too old errors. What might be the cause of this?
A. Your undo tablespace is retaining data for too long
B. The undo data is too old
C. There is not enough undo data

ans: C
-----------------------------------------------------------------------------
p236ch7q2
30 After describing the T1 table, you discover that the COL1 column has the data type of NUMBER(8,2). Which values will not be permitted in this column?
A. 123456.78
B. 123456
C. 1234567.8

ans: C

============================================================================
--# 4 part 10 questions
p236ch7q2
31 There are START_DATE and END_DATE columns with the data type of DATE in the T1 table. What happens when you try the expression END_DATE - START_DATE?
A. Value of VARCHAR2 data type is returned
B. Value of type NUMBER is returned
C. The expression is invalid since the arithmetic cannot be performed on columns with DATE types

ans: B
------------------------------------------------------------------------------
p237ch7q4
32 Which statement reports on unique JOB_ID values from the EMPLOYEES table?
A. SELECT UNIQUE JOB_ID from EMPLOYEES;
B. SELECT DISTINCT JOB_ID, IMPLOYEE_ID FROM EMPLOYEES;
C. SELECT DISTINCT JOB_ID FROM IMPLOYEES

ans: C
------------------------------------------------------------------------------
p237ch7q11
33 When using a row limiting clause in the following query, what employee information is returned:
SELECT employee_id, first_name
FROM  employees
ORDER by employee_id
OFFSET 5 ROWS FETCH NEXT 5 ROWS ONLY;
A. The 5 employees with the highest employee_id
B. The 5 employees with the lowest employee_id
C. None of the above

ans: C
------------------------------------------------------------------------------
p275ch8q4
34 What value is returned after executing the following statement: SELECT MOD(14,3) FROM DUAL;
A. 2
B. 4
C. 42 

ans: A
-------------------------------------------------------------------------------
p276ch8q6
35 What value is returned after executing the following statement if sysdate=30-DEC-2022: select trunc(sysdate, 'YEAR');
A. 31-DEC-2022
B. 01-JAN-2023
C. 01-JAN-2022

ans: C
-------------------------------------------------------------------------------
p27ยง-6ch8q8
36 What value is returned after executing the following statement if sysdate=12-JUL-2022: select to_char(sysdate, 'fmDDth MONTH') from dual;
A. 12TH JULY
B. 12th July
C. TWELFTH JULY

ans: A
--------------------------------------------------------------------------------
p276ch8q9
37 What value is returned after executing the following statement? SELECT NVL2(NULLIF('CODA', 'SID'), 'DOG', 'CAT') FROM DUAL;
A. DOG
B. CAT
C. NULL

ans: A
--------------------------------------------------------------------------------
p297ch9q1
38 What result is returning by the following statement: SELECT COUNT(*) FROM DUAL;
A. 2
B. 0
C. 1

ans: C
--------------------------------------------------------------------------------
p298ch9q3
39 The table EMPLOYEES contains 10 employees with 9 having SALARY=100 and one having NULL in SALARY column. What value is returned by executing: SELECT SUM(SALARY) FROM EMPLOYEES;
A. 900
B. 1000
C. NULL

ans: A
--------------------------------------------------------------------------------
p365ch11q7
40 Which comparisation operator cannot be used with multiple-row subqueries?
A. ALL
B. ANY
C. all the above can be used
==========================================================================
--# 4 part 10 questions

